# CoreShopApp

./: CoreShopApp.sln
CoreShopApp.Business/: CoreShopApp.Business.csproj
CoreShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
CoreShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
CoreShopApp.WebUI/: CoreShopApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CoreShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RolsController.cs
CoreShopApp.WebUI/EMailService/: IEmailSender.cs  SmtpEmailSender.cs
CoreShopApp.WebUI/Extensions/: TempDataExtensions.cs
CoreShopApp.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
CoreShopApp.WebUI/Migrations/: 20210201133349_MyIdentityMigration.Designer.cs  20210201133349_MyIdentityMigration.cs  ApplicationContextModelSnapshot.cs
CoreShopApp.WebUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModels.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
CoreShopApp.WebUI/Properties/: launchSettings.json
CoreShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
CoreShopApp.WebUI/Views/: _ViewImports.cshtml
CoreShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CoreShopApp.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductList.cshtml
CoreShopApp.WebUI/Views/Home/: Index.cshtml
CoreShopApp.WebUI/Views/Rols/: RolEdit.cshtml  (+4 more)
(+25 files in other folders)
