<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreShopApp.Data\CoreShopApp.Data.csproj" />
    <ProjectReference Include="..\ShopApp.Entity\CoreShopApp.Entity.csproj" />
  </ItemGroup>

</Project>
